stages:
    # define different stages of the pipeline.
    # jobs can also be specified to the respective stage.
    - build
    - test
    # Global variable here. (It's an environment variable)
variables: 
        BUILD_FILE_NAME: laptop.txt


build laptop pipeline:
    # defining the docker image to use to launch our pipeline.
    # It's a linux distro. 
    image: alpine
    # defining the stage now to run these stages separately
    stage: build
    # Creating variables to be used in our scripts instead of using file names directly.
    # Referencing. Local variable here.
    
    script: 
        - echo "Building a laptop"
        # Creating a build directory to start our laptop assembly pipeline
        - mkdir build 
        # Touch command used to modify the timestamp of your file. 
        # If file does not exist however, it will instead create one.
        # echo command to output logs like a console.log or print statement.
        # >> operator used to append text or anything before it to a file.
        - echo "Mainboard" >> build/$BUILD_FILE_NAME
        # cat command to view contents of a file. or maybe modify it.
        - cat build/$BUILD_FILE_NAME
        - echo "Keyboard" >> build/$BUILD_FILE_NAME
        # Creating a job artifact now.
    artifacts:
        paths:
            - build
        #Now to automate the jobs we've described.

test laptop:
    image: alpine
    #defining the stage now to run these stages separately
    stage: test
    script:
        #Checking if the file exists with the test command.
        - test -f build/$BUILD_FILE_NAME
        # Using grep command. CLI command to check for a specific string in a file.
        # Using grep command here to check "Mainboard" and "Keyboard" inside file.
        - grep "Mainboard" build/$BUILD_FILE_NAME
        - grep "Keyboard" build/$BUILD_FILE_NAME


